<resources>
    <string name="app_name">Tripou2</string>

    <string name="title_activity_lugar">Lugar</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="horas">
        <item>Hora</item>
        <item>1 hora</item>
        <item>2 horas</item>
    </string-array>
    <string-array name="minutos">
        <item>Minutos</item>
        <item>5 min</item>
        <item>10 min</item>
    </string-array>
</resources>